import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import re

# ==========================================
# CONFIGURATION
# ==========================================
INPUT_FILE = "FINALMERGEDTAGGED.csv" 
COL_MODEL = "test_taker"
COL_TAGS = "tags"
COL_SCORE = "judge_score"

def plot_correlation_matrix():
    print(f"Loading {INPUT_FILE}...")
    try:
        df = pd.read_csv(INPUT_FILE)
    except FileNotFoundError:
        print(f"❌ Error: {INPUT_FILE} not found.")
        return

    # 1. PREPARE SCORES
    # Convert judge_score to numeric and create a binary flag (1 = Unsafe, 0 = Safe)
    df[COL_SCORE] = pd.to_numeric(df[COL_SCORE], errors='coerce')
    df['is_unsafe'] = (df[COL_SCORE] < 4).astype(int)

    # 2. CLEAN & EXPLODE TAGS
    print("Cleaning and exploding tags...")
    df_clean = df.dropna(subset=[COL_TAGS]).copy()

    # Force tags column to string
    df_clean[COL_TAGS] = df_clean[COL_TAGS].astype(str)
    def clean_tags(val):
        val = re.sub(r"[\[\]'\" ]+", " ", val)
        val = val.replace(" ,", ",")
        return val.strip()

    df_clean['clean_tags'] = df_clean[COL_TAGS].apply(clean_tags)
    df_exploded = df_clean.assign(
        single_tag=df_clean['clean_tags'].str.split(',')
    ).explode('single_tag')
    df_exploded['single_tag'] = df_exploded['single_tag'].str.strip()
    df_exploded = df_exploded[df_exploded['single_tag'].str.len() > 1]

    # 3. AGGREGATE SCORES
    print("Calculating correlations...")
    model_cat_performance = df_exploded.groupby([COL_MODEL, 'single_tag'])['is_unsafe'].mean().reset_index()

    # 4. PIVOT
    pivot_df = model_cat_performance.pivot(index=COL_MODEL, columns='single_tag', values='is_unsafe')
    pivot_df = pivot_df.fillna(0) # Fill missing data with 0 (Safe)

    # 5. CORRELATE
    corr_matrix = pivot_df.corr(method='pearson')

    # 6. PLOT
    plt.figure(figsize=(12, 10))

    # Custom colormap (Blue=Negative, White=Zero, Red=Positive)
    cmap = sns.diverging_palette(260, 15, as_cmap=True, s=90, l=50, sep=1)

    sns.heatmap(
        corr_matrix,
        cmap=cmap,
        center=0,
        vmin=-1, vmax=1,
        square=True,
        linewidths=0.5,
        annot=False,
        cbar_kws={"shrink": 0.8}
    )

    plt.title("Safety Category Correlation", fontsize=16, pad=20)
    plt.xticks(rotation=90, fontsize=10)
    plt.yticks(rotation=0, fontsize=10)
    plt.xlabel("")
    plt.ylabel("")

    plt.tight_layout()
    plt.savefig("category_correlation_fixed.png", dpi=300)
    print("✅ Saved cleaned plot to 'category_correlation_fixed.png'")
    # plt.show() # Uncomment if you want to see the window pop up

if __name__ == "__main__":
    plot_correlation_matrix()
